#Козак Екатерина  – для региона 79 Еврейская автономная область
#ЗАДАНИЕ: для региона 79 рассчитайте урожайность пшеницы в 2013 году, взяв для рассчета средние суммы активных температур за текущий год, с 14 ближайших метеостанций но убирая из рассчета активных температур дни с температурой выше 30 градусов

# проверка рабочей директории
getwd()
setwd("C:/group_124/kozak/MathMod")


#Устанавливаем пакеты
library(tidyverse) ; 
library(rnoaa)

station_data = ghcnd_stations() 
#Может занять несколько минут лучше выполнить один раз в месте с хорошим интернетом и сохранить результат (1 раз)
write.csv(station_data, file = "station_data.csv")
station_data = read.csv("station_data.csv")
# ФОРМИРОВАНИЕ СПИСКА МЕТЕОСТАНЦИЙ
#После получения списка всех станций, выберем из него список станций ближайших к Биробиджана,создав таблицу с именем региона и координатами его столицы
#координаты должны быть в десятых градусов
birobidjan = data.frame(id = "birobidjan", latitude = 48.47011,  longitude = 132.55015)
#прочитаем справку команды meteo_nearby_stations
? meteo_nearby_stations
#можно выбирать метеостанции в некотором фиксированном радиусе от Биробиджана 
#или конечное число станций, которые имеют необходимые данные
#в заданный временной период, и выбрать переменные, которые обязательно должны быть в наличии
birobidjan_around = meteo_nearby_stations(lat_lon_df = birobidjan, station_data = station_data,
                                    limit = 14, var = c("PRCP", "TAVG"),
                                    year_min = 2013, year_max = 2013)
#birobidjan_around это список единственным элементом которого является таблица, 
#содержащая идентификаторы метеостанций, отсортиров-ых по их удаленности от Биробиджана 
#вспомним, как работать со списками
#1)очевидно что первым элементом таблицы будет
#идентификатор метеостанции Биробиджана, его то мы и попытаемся получить
birobidjan_id = birobidjan_around[["birobidjan"]][["id"]][1]
summary (birobidjan_id)
#Для получения всех данных с 1 метеостанции, зная ее идентификатор, используйте #след. команду
all_birobidjan_data=meteo_tidy_ghcnd(stationid=birobidjan_id)
#2)чтобы получить таблицу всех метеостанций вокруг Биробиджана нужно выбрать целиком первый объект из списка
birobidjan_table = birobidjan_around[[1]]
summary(birobidjan_table)
#в таблице birobidjan_table оказалось 14 объектов, ранжированных по расстоянию от Биробиджана
#нужно убедится, что этот список включает нужные по условию задачи метеостанции

birobidjan_stations = birobidjan_table 
str(birobidjan_stations)
#Таким образом, мы сформировали список необходимых станций, посмотрим, что он содержит
birobidjan_stations$id

###Нужно создать цикл, в котором бы скачивались  нужные данные для всех метеостанций из созданного списка
#Создадим промежуточный объект, куда будем скачивать данные с конкретной метеостанции
all_i = data.frame()
#Создадим объект, куда скачаем все данные всех метеостанций
all_birobidjan_meteodata = data.frame()
#Цикл для всех метеостанций
# Цикл для всех метеостанций
for ( i  in  1 : 14 )
{ 
  print ( i )
  # выберем нужные свойства
  all_i  = meteo_tidy_ghcnd ( stationid  =  birobidjan_around[["birobidjan"]][["id"]][i])
  all_i  =  all_i [, c ( " id " , " date " , " tavg "  )]
  
  # с помощью команды rbind соединяем данные,
  all_birobidjan_meteodata  = rbind ( all_birobidjan_meteodata , all_i )
}


# ## Записываем полученные результаты ###
write.csv ( all_birobidjan_meteodata , " all_birobidjan_meteodata.csv " )

